<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>HAKIM DDUMBA</title>
    <!---footer links-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--fin de footer links-->
</head>
<body>
        <div class="container">
                <div class="container p-3 my-3 bg-primary text-white">
                    <h3>HAKIM DDUMBA</h3>
                    <img class="photo" src="dh.jpg" width="170vh" height="160vh">
                    <p><ul class="pl-0">
                      <li>Rue De Bellechasse Paris 7°</li>
                      <li>+33751347180</li>
                      <li>Email:ddumbahakim@gmail.com</li>
                    </ul></p>
                    <!--bouton me contacter commence-->
                    <div class="container">
<button type="button" class="btn btn-primary cb" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Contactez Moi</button>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                          <label for="email">email</label>
                          <input type="text" id="email" name="email" placeholder="email">
                          <div class="modal-body">
                            <label for="Messagerie">Messagerie</label>
                            <input type="text" id="Messagerie" name="Messagerie" placeholder="Messagerie">
                          </div>
                        </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Send message</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--bouton me contacter fin-->
                    <div class="container">
                      <a class="btn btn-info" href="dossier/Hakim DDUMBA.pdf"> Télechargez en pdf
                       </a>
                      </div>
                </div>
              </ul>
            </di>
                
                <div class="part1">
                        <ul class="nav nav-pills" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="pill" href="#experience">EXPEREIENCE</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="pill" href="#comp">COMPETENCE</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="pill" href="#form">FORMATION</a>
                                </li>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" data-toggle="pill" href="#centre">CENTRE D’INTÉRÊTS</a>
                            </ul>
                              
                            <!-- Tab panes -->
                              <div class="tab-content">
                                <div id="experience" class="container tab-pane active"><br>
                                  <h3>Experience</h3>
                                  <p><ul>
                                    <li>Assistant informaticien – Pepsi Cola Kampala,Ouganda</li>
                                    <li>Diagnostic technique - Réparation et maintenance des ordinateurs</li>
                                    <li>Installation des logiciels de bureautique : Pack Office (Word, Excel, Powerpoint) et Windows</li>
                                     <li>Formation et conseils auprès des utilisateurs sur l’utilisation du Pack Office/Windows</li>
                                    <li>Installation des logiciels de sécurité antivirus</li>
                                    <li>2010-2015 : Commercialisation et maintenance de matériel informatique</li> 
                                    <li>DH computeur reparing and maintenance Kampala, Ouganda</li>
                                    <li>2008-2009 : Professeur d’anglais – Royal College – Kawempe, Ouganda</li>
                                  </ul></p>
                                </div>
                                <div id="comp" class="container tab-pane fade"><br>
                                  <h3>Competence</h3>
                                  <p><li>Maintenance informatique, gestion du parc bureautique,</li>
                                    <li>Gestion de la sécurité informatique, formation des utilisateurs</li>
                                    <li>Dynamisme, Capacité à vendre, travail d’équipe </li>
                                    </p>
                                </div>
                                <div id="form" class="container tab-pane fade"><br>
                                  <h3>Formation</h3>
                                  <p><ul>
                                    <li>2011 : Certificat de compétence en gestion des systèmes d’information,
                                      (APTECH Computeur education Wordwide, Makerere University, Kampala, Ouganda) – équivalent Master 1</li>
                                      <li>2009 : Certificat en CCNA Discovery, (Cisco Networking Academy,
                                        Makerere University, Kampala, Ouganda) – Equivalent (BAC+2)</li>
                                      <li>2007 : Uganda Advanced Certificate of Education (Kawempe Royal College School,
                                         Wakiso, Ouganda) - Equivalent BAC</li>
                                         <strong>Langues</strong>
                                      <li>Français: Intermédiaire avancé (Niveau B1 ) – JRS – Formation intensive</li>
                                      <li>Anglais courant</li>
                                      <li>Luganda (langue maternelle)</li>
                                    </ul></p>
                                    </div>
                                    <div id="centre" class="container tab-pane fade"><br>
                                      <h3>Centre</h3>
                                      <p><ul>
                                       <li>Lecture (romans historiques, histoires vécues…), 
                                          <li>(films d’actions, policiers…), Musique (jazz, variétés), Vélo</li>
                                      </ul></p>
                                    
                                </div>
                              </div>
                            </div>

                </div>




        </div>
<!---footer-->
<div class="row">
	<div class="col-lg-12">
		<ul class="mendi-social-networks">
    	<li class="facebook">
			<a href="https://www.facebook.com/" title="">
				<i class="fa fa-facebook"> </i>
				<p>REJOIGNEZ-MOI SUR FACEBOOK</p>
			<span class="followers">ABONNES</span>
			</a>
		</li>
		<li class="twitter">
			<a href="https://twitter.com/" title="">
				<i class="fa fa-twitter"> </i>
				<p>REJOIGNEZ-MOI SUR TWITTER</p>
				<span class="followers">ABONNES</span>
			</a>
		</li>
		<li class="googleplus">
			<a href="https://www.instagram.com/" title="">
				<i class="fa fa-google-plus"> </i>
				<p>REJOIGNEZ-MOI SUR INSTAGRAM</p>
				<span class="followers">ABONNES</span>
			</a>
		</li>
		<li class="linkedin">
			<a href="https://www.linkedin.com/" title="">
				<i class="fa fa-linkedin"> </i>
				<p>CONNECTEZ-VOUS AVEC MOI SUR LINKEDIN</p>
				<span class="followers">-</span>
			</a>
		</li>
	</ul>
	</div>
</div>
    <!---footer-->
</body>
</html>